<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kashish.payroll.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
