<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalaryAcy">

    <TextView
        android:id="@+id/namea"
        android:textColor="#000"
        android:text="name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/desiga"

        android:text="desig"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/depta"

        android:text="department"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INCOME"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Basic Salary :                  "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/bsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dwdwefsfs"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dearness Allowences :  "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/da"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dwdwefsfs"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="HRA :                                 "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/hra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dwdwefsfs"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DEDUCTIONS"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="PF :                                    "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/pf"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dwdwefsfs"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TDS :                                 "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/tds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dwdwefsfs"/>
            </LinearLayout>

        </LinearLayout>






    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Net Salary Payable: "
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textSize="20dp"
            android:id="@+id/sal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income - Total deduction"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="190dp"
        android:id="@+id/gt"
        android:text="Net Salary Payable: "
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>